<html>
 <head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>組織番号が検索可能なサイト一覧 | はるはるTV</title>
 </head>
 <body>
      <div class="pcont" この要素は横幅margin調整用>
         <h2 style="margin-top:40px;">組織番号が検索可能なサイト一覧</h2>
         <p>indeeecsaの組織番号に対応したサイトにはその旨の記載があります。<br>そのためここに掲載されているものはその中でも確認済みのもののみです。</p>
       <a href="https://soshiki-bangou.indcs.haruharutv.jp/">Indeeecsa直接運営の検索</a> <br>
       <a href="https://danjou.pages.dev/">DanJou団体情報サイト</a>

      <p>ぜひご活用ください。</p>
       </div>
     <div class="btmb">
       &copy;Haruharu Television Group
     </div>
    </div>
   <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap');
html,body{
 font-family: "IBM Plex Sans JP", sans-serif;
  font-weight: 400;
  font-style: normal;
 margin:0px;
 padding:0px;
 cursor:default;
 user-select:none;
background: rgb(76,117,161);
background: linear-gradient(175deg, rgba(76,117,161,1) 0%, rgba(89,86,87,1) 100%);}
.big_logo{
text-align:center;
 margin:200px;
 width:calc(100% - 400px);
 animation-name:fin;
 animation-duration:3s;
 animation-fill-mode:forwards;
 opacity:0;
 transition: all 2s;
}
.big_logo:hover{
 transform: scale(1.2);
 box-shadow: 0 0 8px gray;
 opacity:1;
}
.pcont{
margin:0px 200px 0px 200px;
}
.box{
/* background:#fff;*/
 width:100%;
 height:100%;
}
@media screen and (max-width: 768px) {

 .pcont{
  margin:0px 10px 0px 10px;
 }
}

.btmb{
 background:rgba(255,255,255,0.5);
 padding:20px;
 width:100%;
}
   </style>
 </body>
</html>