<!DOCTYPE html>
<html lang="ja">

<head>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="このサイトでは、Indeeecsaが組織番号を割り当てた者の1.団体の名称など2.Indeeecsaが割り当てた組織番号を公表しています。また、開発者などに向けたAPIなども試験的に公開しております。">
  <meta name="keywords" content="組織番号検索サイト">
  <meta name="author" content="Indeeecsa">
  <meta property="og:title" content="組織番号検索 by Indeeecsa">
  <meta property="og:description"
    content="このサイトでは、Indeeecsaが組織番号を割り当てた者の1.団体の名称など2.Indeeecsaが割り当てた組織番号を公表しています。また、開発者などに向けたAPIなども試験的に公開しております。">
  <meta property="og:image" content="https://hmg-publisha.haruharutv.jp/">
  <title>Indeeecsa組織番号データベース検索</title>
</head>

<body>
  <topbar>
    <img src="https://indeeecsa-orgnization-search.netlify.app/service-logo.png" class="service-logo">
  </topbar>
  <maincontents>

    <about>
      <div style="text-align: left;margin-left:20px;margin-right:20px;">
        <div id="tabArea">

          <input type="radio" name="tab" id="tab1" onclick="tabClick(1)" checked>
          <label for="tab1">団体の名称などで探す</label>

          <input type="radio" name="tab" id="tab2" onclick="tabClick(2)">
          <label for="tab2">組織番号から探す</label>

          <div id="tb1">
            <h3>団体の名称</h3>
            <p>団体の名称で検索できます。複数表記がある場合も</p>
            <input>
          </div>

        </div>
      </div>
      <script>
        function tabClick(argTabNo) {

          document.getElementById("tabNo").innerHTML = 'タブ' + argTabNo;

        }
      </script>
    </about>


    <footer style="display:block;text-align:center;padding:20px;background:#fcfcfc;color:#909090;margin:none;">

      <div id="linkbox">
        <a href="about/" style="color:#909090">このサイトについて</a>
        <a href="https://hmg-publisha.haruharutv.jp/terms" style="color:#909090">共通利用規約↗</a>
        <a href="privacy" style="color:#909090">プライバシーポリシー</a>
        <a href="sitemap" style="color:#909090">サイトマップ</a>
        <a href="" style="color:#909090">楽曲の使用申請</a>
        <br><br>
        <a href="https://haruharutv.jp/" style="color:#909090">はるはるTV</a>
      </div>

      <small>&copy; 2014 Indeeecsa</small>
    </footer>
  </maincontents>
</body>
<style>
  /* --- タブ（ラジオボタン）のエリア ------------------------ */
  #tabArea {
    line-height: 1;
    /* 1行の高さ          */
    letter-spacing: 0;
    /* 文字間             */
    /* 文字位置は中央     */
  }

  /* --- ラジオボタン ---------------------------------------- */
  #tabArea input[type="radio"] {
    display: none;
    /* ラジオボタン非表示 */
  }

  /* --- ラジオボタン直後のlabel ----------------------------- */
  #tabArea input[type="radio"]+label {
    display: inline-block;
    position: relative;
    padding: 6px 10px;
    /* labelの余白 */
    font-size: 12pt;
    /* タブの文字サイズ   */
    font-weight: bold;
    /* タブは太文字       */
    border: 3px solid #999;
    /* 未選択タブのの枠線 */
    border-bottom: none;
    /* 下罫線は消す       */
    border-radius: 5px 5px 0 0;
    /* タブの上左右角丸   */
    margin: 0 1px;
    /* タブ間隔           */
    background: #fff;
    /* 未選択タブの背景色 */
    color: #666;
    /* 未選択タブの文字色 */
  }

  /* --- 選択されたラジオボタン直後のlabel ------------------- */
  #tabArea input[type="radio"]:checked+label {
    border-color: #4682B4;
    /* 選択タブの枠線     */
    color: #4682B4;
    /* 選択タブの文字色   */
    cursor: default;
    /* デフォルトカーソル */
    z-index: 2;
    /* 重なりを最前面へ   */
  }

  /* --- 未選択ラジオボタン直後のlabelにマウスが乗った ------- */
  #tabArea input[type="radio"]:not(:checked)+label:hover {
    background: #b4cee2;
    /* カーソルタブの背景 */
    cursor: pointer;
    /* リンクカーソル     */
  }

  /* --- タブ下の本体エリア ---------------------------------- */
  .tabBody {
    position: relative;
    border: 3px solid #4682B4;
    /* 本体の枠線         */
    background: #fff;
    /* 本体の背景色       */
    margin-top: -3px;
    /* タブと罫線分重ねる */
    z-index: 1;
    /* 未選択タブより全面 */
  }

  .slick-prev:before,
  .slick-next:before {
    color: #000;
  }

  .slick-next {
    right: 20px;
    z-index: 99;
  }

  .slick-prev {
    left: 15px;
    z-index: 100;
  }

  .slick-dots li.slick-active button:before .slick-dots li button:before {
    color: #fff;
  }


  li img {
    max-width: 100%;
    height: auto;
  }

  #olink {
    text-align: center;

    padding: 15px;
    display: block;
    /* Flexboxを使って水平に並べる */
    justify-content: center;
    /* 中央寄せ */
    align-items: center;
    /* 垂直方向に中央寄せ */
    /* バナーの高さ */
    background-color: #f0f0f0;
    /* バナーの背景色 */

  }

  #olink a {
    margin: 10px;
    /* リンクの間の余白 */
  }

  #olink img {
    background-color: #ffffff;
    height: auto;
    width: 112px;
    /* 画像の高さを50pxに固定 */
    vertical-align: middle;
    /* 画像を垂直方向に中央寄せ */
  }

  artist-profile {
    display: flex;
    justify-content: center;
  }

  .album-icon {
    margin-right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .album-cover {
    width: 200px;
    height: 200px;
    border-radius: 16px;
  }

  .video-description {
    text-align: left;
    padding: 15px;
  }

  .video-title {
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .video-info {
    text-align: left;
    color: #555;
  }

  .imgb {
    width: 100%;
  }

  x-slide-box {
    padding: 10px;
    overflow-x: scroll;
    flex-shrink: 0;
    display: flex;

  }

  #linkbox {

    font-size: 14px;
    color: #909090;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  box {
    width: 250px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  box img {
    width: 100%;
    height: auto;
  }

  box2 {
    width: 413px;
    flex-shrink: 0;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    height: 100px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  }

  box2 img {
    height: 100%;

  }

  br {
    clear: both;
    display: block;
  }

  h2 {
    clear: both;
    background-image: linear-gradient(to right, #548c38, #6cb149);
    background-repeat: no-repeat;
    background-size: 100% 10%;
    background-position: bottom;
    transition: all 0.25s ease-in;
    display: inline-block;
  }

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  /*
.gallery {
  background: #EEE;
}
.gallery-cell img{
  height: 100%;
}
.gallery-cell {
  justify-content: center;
  width: 66%;
  height: 300px;
  margin-right: 10px;
}

.gallery-cell:before {
  display: block;
  text-align: center;
  line-height: 300px;
}
*/
  .iiframe {
    width: 20%;
    height: 300px;
    resize: both;
  }

  read {
    background: crimson;
    padding: 15px;
    color: #fff;
    border: solid 3px #fff;
    user-select: none;
  }

  maincontents {
    display: block;
    width: 100%;
    z-index: 10;
    margin-top: 103px;
  }

  body,
  html {
    font-family: Arial, sans-serif;
    margin: 0px;
  }

  read {
    background: crimson;
    padding: 15px;
    color: #fff;
    border: 1px #fff solid
  }

  topbar {
    z-index: 88;
    color: #fff;
    /*text-align:center;*/
    width: 100%;
    padding-top:-1px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    justify-content: center;
  }

  .service-logo {
    height: 75px;
    margin: 10px;
  }

  about {
    display: block;
    margin: 10px;
    text-align: center;
  }

  imbox {

    display: block;
    background: #000;
    width: 100%;

    text-align: center;
  }

  menu1 {
    cursor: pointer;
    float: right;

  }

  a {
    color: #fff;
    text-decoration: none;
  }

  a:focus {
    font-weight: bold;
  }

  box {
    display: inline-block;
    margin: 0px 10px 0px 0px;
  }

  .topimage {
    text-align: center;
    width: 50%;

    box-shadow: 10px 0px 320px 10px gray;
  }

  @media screen and (max-width: 600px) {
    .topimage {
      text-align: center;
      width: 100%;
      box-shadow: 10px 0px 320px 10px gray;
    }

    .iiframe {
      width: 70%;
    }
  }
</style>

</html>